programa
{
	
	funcao inicio()
	{
		cadeia cor 
		escreva("Digite a cor (em letras minúsculas): ")
		leia(cor)
		
		se (cor == "amarelo" ou cor == "azul" ou cor == "vermelho")
		{
		 escreva("A cor é primária")
		}
			
		senao 
		{ 
			escreva ("a cor não é primária")
		}


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */