programa
{
	
	funcao inicio()
	{
		inteiro CodDepto 

    escreva("Digite o número do departamento; ")
    leia(CodDepto) 

		 se (CodDepto == 1)
		 { 
		 	escreva("INFORMÁTICA")
		 } 
		senao {
			se (CodDepto == 2){
				escreva ("CAMA/MESA/BANHO")
				}
				senao {
					se (CodDepto == 3){
						escreva("JARDINAGEM")
					}
					senao {
						se (CodDepto == 4){
							escreva("AUTOMOTIVO")
						}
						senao {
							se(CodDepto == 5){
						       escreva("ALIMENTAÇÃO")
							}
							senao{
								se(CodDepto == 6){
									escreva("ELETRO ELETRONICA")
							}
							senao {
								se(CodDepto == 7){
									escreva("PETS")
								}
								senao{
									se(CodDepto == 8){
										escreva("LIMPEZA")
									}
									senao{
										escreva("DEPARTAMENTO NÃO EXISTE")
									}
								}
							}
						}
						}
					}
				}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 865; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */