programa
{
	
	funcao inicio()
	{
		inteiro numDep
		escreva("Digite o número do departamento: ")
		leia(numDep)

		escolha(numDep){
			caso 1: 
			       escreva("INFORMÁTICA\n")
			       pare 
			       caso 2: 
			       escreva("CAMA MESA BANHO\n")
			       pare
			       caso 3: 
			       escreva("JARDINAGEM\n")
			       pare
			       caso 4: 
			       escreva("AUTOMOTIVO\n")
			       pare
			       caso 5: 
			       escreva("ALIMENTACAO\n")
			       pare
			       caso 6: 
			       escreva("ELETRO ELETRONICOS\n")
			       pare
			       caso 7: 
			       escreva("PETS\n")
			       pare
			       caso 8: 
			       escreva("LIMPEZA\n")
			       pare
			       caso contrario: 
			       escreva("Inexistente")
			 
		}
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 735; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */