programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, diferenca 
		

		escreva("Digite valor de A: ")
		leia(A)
		escreva("Digite valor de B: ")
		leia(B)
		escreva("Digite valor de C: ")
		leia(C)
		escreva("Digite valor de D: ")
		leia(D)
		
		diferenca = A * B - C * D
		escreva("DIFERENCA = " + diferenca)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */